# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet enp0s10"
order += "cpu_usage"
order += "tztime local"

ethernet enp0s10 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_usage {
        format = "%usage used"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        timezone = "Europe/Paris"
}

disk "/" {
        format = "%avail"
}
